sonar.projectKey=MariaDelMar23_Set-Appart_Front
sonar.organization=mariadelmar23

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Maria-del-Mar-Cegarra_Front-Final-Project-202204-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=./src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/setupTests.ts, src/react-app-env.d.ts, src/**/*.test.ts
sonar.scm.provider=git
